DB_HOST=localhost
DB_USER=root
DB_PASSWORD=octavio
DB_NAME=usuarios_google
GOOGLE_CLIENT_ID=907629556621-s7oljcq50j3vl88ql2ukcjnusaiunjbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
